# NotesApp

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/bignerdranch/android/notesapp/dao/: NoteDao.kt
app/src/main/java/com/bignerdranch/android/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/bignerdranch/android/notesapp/entities/: Notes.kt
app/src/main/java/com/bignerdranch/android/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
