

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
//repositories {
//    gradlePluginPortal()
//    google()
//    mavenCentral()
//    maven { url='https://jitpack.io'}
//}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bignerdranch.android.notesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    caused error: could not be found
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.0.0'

    implementation("com.vanniktech:android-image-cropper:4.3.3")

    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'pub.devrel:easypermissions:2.0.1'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
}